<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>Qwerty</h1>
            <p>asdasd sdfsdf ASAdas asdasf</p>
            <a href="#">MORE</a>
        </div>
    </header>
    <div id="about" class="full-width clearfix">
        <div class="fixed-width">
            <div class="col-3">
                <div class="icon"><span class="fa fa-anchor fa-4x" ></span></div>
                <h3>Qwerty</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non, suscipit rem corporis, optio ad ratione quibusdam nisi vero nesciunt, repellendus cum blanditiis libero. 
                </p>
            </div>
                <div class="col-3">
                <div class="icon"><span class="fa fa-asterisk fa-4x"></span></div>
                <h3>Qwerty</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non, suscipit rem corporis, optio ad ratione quibusdam nisi vero nesciunt, repellendus cum blanditiis libero. 
                </p>
            </div>
                <div class="col-3">
                <div class="icon"><span class="fa fa-university fa-4x"></span></div>
                <h3>Qwerty</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non, suscipit rem corporis, optio ad ratione quibusdam nisi vero nesciunt, repellendus cum blanditiis libero. 
                </p>
            </div>
        </div>
    </div>
    <div id="ad" class="full-width">
      <div class="content">
       <h2>Qwerty</h2>
       <p>asdasfdfgdfghh sdfsdfsdfsdf</p>
       <div><span class="fa fa-play-circle fa-4x"></span></div>
       </div>
    </div>
    <div id="profile" class="full-width clearfix">
        <div class="fixed-width title">
            <h2>Profile</h2>
            <p>Lorem ipsum dolor sit amet </p>
        </div>
        <div class="fixed-width">
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nobis libero, omnis quos voluptatibus tempore hic ducimus illo cupiditate, voluptatem debitis eos, aut at quam nulla temporibus qui, eius dolores?
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-pagelines fa-3x"></span></div>
                    <div class="position">
                        <h3>CEO</h3>
                        <p>John Doe</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nobis libero, omnis quos voluptatibus tempore hic ducimus illo cupiditate, voluptatem debitis eos, aut at quam nulla temporibus qui, eius dolores?
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-pagelines fa-3x"></span></div>
                    <div class="position">
                        <h3>CEO</h3>
                        <p>John Doe</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nobis libero, omnis quos voluptatibus tempore hic ducimus illo cupiditate, voluptatem debitis eos, aut at quam nulla temporibus qui, eius dolores?
                </p>
                <div class="detail">
                    <div class="thumb"><span class="fa fa-pagelines fa-3x"></span></div>
                    <div class="position">
                        <h3>CEO</h3>
                        <p>John Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="full-width clearfix">
        <div class="fixed-width title">
            <h2>Qwerty</h2>
            <p>asdja sdfsdf sdfsdfsdf</p>
        </div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="gallery">
                    <div class="date">01<br>Jun</div>
                    <img src="http://img.zcool.cn/community/03338b0554c783700000158fc5f118e.jpg" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora unde sapiente, harum ipsam deserunt.
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">05<br>Feb</div>
                    <img src="http://img.zcool.cn/community/03338b0554c783700000158fc5f118e.jpg" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora unde sapiente, harum ipsam deserunt.
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">10<br>Mar</div>
                    <img src="http://img.zcool.cn/community/03338b0554c783700000158fc5f118e.jpg" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora unde sapiente, harum ipsam deserunt.
                </p>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <div class="date">15<br>Apr</div>
                    <img src="http://img.zcool.cn/community/03338b0554c783700000158fc5f118e.jpg" alt="">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora unde sapiente, harum ipsam deserunt.
                </p>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="copyright">
            &copy; LCC Design All Rights Reserved - 2016</div>
        </div>
        <div class="menu">
            <a href="#">About</a>
            <a href="#">FAQ</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </footer>
</body>
</html>